<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/13 21:12:00.000.756,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/10/13 21:12:00.000.827,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/10/13 22:01:15.000.352,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/10/13 22:01:15.000.397,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/01/27 13:19:29.000.841,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/01/27 13:19:30.000.239,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/01/27 13:35:48.000.712,C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Daniil\Projects\sea-battle-game\game\Unit1.cpp</Transaction>
    <Transaction>2023/01/27 13:35:48.000.712,C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Daniil\Projects\sea-battle-game\game\Unit1.dfm</Transaction>
    <Transaction>2023/01/27 13:35:48.000.712,C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Daniil\Projects\sea-battle-game\game\Unit1.h</Transaction>
    <Transaction>2023/01/27 13:35:49.000.673,C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Daniil\Projects\sea-battle-game\game\Project1PCH1.h</Transaction>
    <Transaction>2023/01/27 13:35:50.000.682,C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Daniil\Projects\sea-battle-game\game\Project1.cbproj</Transaction>
    <Transaction>2023/01/27 16:07:11.000.495,=D:\Daniil\Projects\sea-battle-game\game\Unit2.cpp</Transaction>
    <Transaction>2023/01/27 16:30:20.000.083,=D:\Daniil\Projects\sea-battle-game\game\Unit3.cpp</Transaction>
    <Transaction>2023/01/27 16:30:40.000.756,D:\Daniil\Projects\sea-battle-game\game\SeaField.h=D:\Daniil\Projects\sea-battle-game\game\Unit3.h</Transaction>
    <Transaction>2023/01/27 16:30:40.000.756,D:\Daniil\Projects\sea-battle-game\game\SeaField.cpp=D:\Daniil\Projects\sea-battle-game\game\Unit3.cpp</Transaction>
    <Transaction>2023/01/28 22:01:03.000.048,=D:\Daniil\Projects\sea-battle-game\game\Unit3.cpp</Transaction>
    <Transaction>2023/01/30 09:31:29.000.596,=D:\Daniil\Projects\sea-battle-game\game\Unit4.cpp</Transaction>
    <Transaction>2023/01/30 09:31:51.000.444,D:\Daniil\Projects\sea-battle-game\game\Enemy.h=D:\Daniil\Projects\sea-battle-game\game\Unit4.h</Transaction>
    <Transaction>2023/01/30 09:31:51.000.444,D:\Daniil\Projects\sea-battle-game\game\Enemy.cpp=D:\Daniil\Projects\sea-battle-game\game\Unit4.cpp</Transaction>
    <Transaction>2023/01/30 17:39:03.000.319,=D:\Daniil\Projects\sea-battle-game\game\Unit4.cpp</Transaction>
    <Transaction>2023/01/30 17:39:20.000.564,D:\Daniil\Projects\sea-battle-game\game\Unit4.h=D:\Daniil\Projects\sea-battle-game\game\Constants.h</Transaction>
    <Transaction>2023/01/30 17:39:20.000.564,D:\Daniil\Projects\sea-battle-game\game\Unit4.cpp=D:\Daniil\Projects\sea-battle-game\game\Constants.cpp</Transaction>
    <Transaction>2023/01/30 17:47:53.000.468,=D:\Daniil\Projects\sea-battle-game\game\Unit4.cpp</Transaction>
    <Transaction>2023/01/30 17:48:05.000.395,D:\Daniil\Projects\sea-battle-game\game\Unit4.h=D:\Daniil\Projects\sea-battle-game\game\Services.h</Transaction>
    <Transaction>2023/01/30 17:48:05.000.395,D:\Daniil\Projects\sea-battle-game\game\Unit4.cpp=D:\Daniil\Projects\sea-battle-game\game\Services.cpp</Transaction>
    <Transaction>2023/01/30 17:48:21.000.191,D:\Daniil\Projects\sea-battle-game\game\Services.cpp=D:\Daniil\Projects\sea-battle-game\game\ServiceWorker.cpp</Transaction>
    <Transaction>2023/01/30 17:48:21.000.191,D:\Daniil\Projects\sea-battle-game\game\Services.h=D:\Daniil\Projects\sea-battle-game\game\ServiceWorker.h</Transaction>
    <Transaction>2023/01/30 19:12:39.000.609,=D:\Daniil\Projects\sea-battle-game\game\Unit4.cpp</Transaction>
    <Transaction>2023/01/30 22:57:46.000.120,=D:\Daniil\Projects\sea-battle-game\game\Unit5.cpp</Transaction>
    <Transaction>2023/01/30 22:58:09.000.592,D:\Daniil\Projects\sea-battle-game\game\GameStatus.h=D:\Daniil\Projects\sea-battle-game\game\Unit5.h</Transaction>
    <Transaction>2023/01/30 22:58:09.000.592,D:\Daniil\Projects\sea-battle-game\game\GameStatus.cpp=D:\Daniil\Projects\sea-battle-game\game\Unit5.cpp</Transaction>
    <Transaction>2023/01/31 09:29:57.000.202,D:\Daniil\Projects\sea-battle-game\game\GameStatus.cpp=D:\Daniil\Projects\sea-battle-game\game\GameStatusBar.cpp</Transaction>
    <Transaction>2023/01/31 09:29:57.000.202,D:\Daniil\Projects\sea-battle-game\game\GameStatus.h=D:\Daniil\Projects\sea-battle-game\game\GameStatusBar.h</Transaction>
    <Transaction>2023/01/31 17:39:48.000.496,=D:\Daniil\Projects\sea-battle-game\game\Unit5.cpp</Transaction>
    <Transaction>2023/01/31 18:50:34.000.186,=D:\Daniil\Projects\sea-battle-game\game\Unit6.cpp</Transaction>
    <Transaction>2023/01/31 18:50:48.000.495,D:\Daniil\Projects\sea-battle-game\game\Unit6.cpp=D:\Daniil\Projects\sea-battle-game\game\Types.cpp</Transaction>
    <Transaction>2023/01/31 18:50:48.000.495,D:\Daniil\Projects\sea-battle-game\game\Unit6.h=D:\Daniil\Projects\sea-battle-game\game\Types.h</Transaction>
  </Transactions>
</BorlandProject>
