<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/13 21:12:00.000.827,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/10/13 21:12:00.000.756,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/10/13 22:01:15.000.397,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/10/13 22:01:15.000.352,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/01/31 14:45:03.000.926,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/01/31 14:45:03.000.878,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/02/02 12:12:34.000.361,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/02/02 12:12:34.000.182,=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/02/02 12:13:48.000.060,D:\Daniil\Projects\sea-battle-game\server\Unit1.dfm=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/02 12:13:48.000.060,D:\Daniil\Projects\sea-battle-game\server\Unit1.cpp=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/02/02 12:13:48.000.060,D:\Daniil\Projects\sea-battle-game\server\Unit1.h=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/02/02 12:13:49.000.327,D:\Daniil\Projects\sea-battle-game\server\Project1PCH1.h=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/02/02 12:13:50.000.427,D:\Daniil\Projects\sea-battle-game\server\Project1.cbproj=C:\Users\neokv\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/02/02 12:20:24.000.851,=D:\Daniil\Projects\sea-battle-game\server\Unit2.cpp</Transaction>
    <Transaction>2023/02/02 12:29:41.000.732,=D:\Daniil\Projects\sea-battle-game\server\Unit3.cpp</Transaction>
    <Transaction>2023/02/02 12:29:53.000.612,D:\Daniil\Projects\sea-battle-game\server\Types.cpp=D:\Daniil\Projects\sea-battle-game\server\Unit3.cpp</Transaction>
    <Transaction>2023/02/02 12:29:53.000.612,D:\Daniil\Projects\sea-battle-game\server\Types.h=D:\Daniil\Projects\sea-battle-game\server\Unit3.h</Transaction>
    <Transaction>2023/02/02 22:08:09.000.707,=D:\Daniil\Projects\sea-battle-game\server\Unit3.cpp</Transaction>
    <Transaction>2023/02/03 15:08:39.000.486,D:\Daniil\Projects\sea-battle-game\server\Unit3.cpp=</Transaction>
    <Transaction>2023/02/03 17:55:59.000.441,=D:\Daniil\Projects\sea-battle-game\server\Unit4.cpp</Transaction>
    <Transaction>2023/02/03 17:56:24.000.540,D:\Daniil\Projects\sea-battle-game\server\Unit4.cpp=D:\Daniil\Projects\sea-battle-game\server\DbContextService.cpp</Transaction>
    <Transaction>2023/02/03 17:56:24.000.540,D:\Daniil\Projects\sea-battle-game\server\Unit4.h=D:\Daniil\Projects\sea-battle-game\server\DbContextService.h</Transaction>
  </Transactions>
</BorlandProject>
